#-----------------------------------------------------------------------------------------------------
#                   DB PROPERTIES
#-----------------------------------------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/go_cheeta_db?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#-----------------------------------------------------------------------------------------------------
#                   DEPLOYMENT PROPERTIES
#-----------------------------------------------------------------------------------------------------

server.port=8081